aria2cmd - 一个控制aria2c xml-rpc的终端程序
=============================================================================
信息
------------
作者：lainme <lainme993@gmail.com> 
网站：https://github.com/lainme/aria2cmd
协议：GPL V3

软件需求
------------
Python版本：不确定。仅用python2.6测试过

Aria2c版本：要正常工作至少需要git版本

如果要使用桌面提醒，你还需要libnotify-bin包。在Debian/Ubuntu中:

    $sudo apt-get install libnotify-bin

用法
------------
在终端运行aria2cmd.py以启动程序，然后输入help查看可用命令。
    
上述方式称作交互模式。你也可以在非交互模式下运行那些内部命令，例如：

    $./aria2cmd -c "add http://example/test.iso"

注意：程序将自动启动aria2c xml-rpc

命令
-----------
描述内部命令

* add URI           添加一个下载链接
* rm GID            删除一个下载
* ls [STATUS]       列出一个状态下所有的下载。正确的状态可以是：active，
                    wait和stop。默认是active
* stop [GID]        停止一个下载。如果没有给出GID，则停止全部
* start [GID]       开始一个下载。如果没有给出GID，则开始全部
* clear             清屏
* server [on|off]   打开/关闭aria2c xml-rpc服务。无参数则返回服务器状态

你也可以运行任意aria2c xml-rpc命令，比如：

    tellStatus("1")
